.wrapper {
  margin: 0 auto;
  padding: 20px;
}

.home-hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 60px;
}

.project {
  background-size: cover;
  background-position: center;
  aspect-ratio: 1 / 1; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
}

.overlay {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  display: flex;
  align-items: flex-end;
  position: relative;
  top: 10%;
  color: #000;
  text-transform: uppercase;
}

/* Estilos para m√≥viles */
@media (max-width: 769px) {
  .home-hero {
    grid-template-columns: 1fr; 
  }

  .project {
    aspect-ratio: 2 / 1;
  }

  .overlay{
    top: 14%;
  }
}
